<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/fragment_courses"
        android:icon="@drawable/ic_explore"
        android:title="Khám phá" />
    <item
        android:id="@+id/fragment_my_learning"
        android:icon="@drawable/ic_book"
        android:title="Học tập" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_person"
        android:title="Hồ sơ" />
</menu>
